{
  "name": "Hubot",
  "version": "0.0.0",
  "private": true,
  "author": "Phan Nguyen Viet Duc",
  "description": "A bot who can't do anything",
  "dependencies": {
    "hubot": "~2.13.2",
    "orchestrate-brain": "0.0.5",
	  "hubot-slack": "3.4.2",
    "hubot-scripts": "^2.5.16",
    "hubot-relay": "0.1.0",
    "coffee-script": "1.10.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
